NODE_ENV=development
DATABASE_URL="postgresql://postgres:@Habita76@192.168.1.38:5432/fiestapp_dev?schema=public"
JWT_SECRET=dev-secret-key-change-in-production-12345
JWT_EXPIRES_IN=7d
FRONTEND_URL=http://localhost:3000
PORT=3001
